<!DOCTYPE HTML>
<html>

    <head>
     <title>big brain bois</title>
    <style>
        body {
            background: rgb(0, 244, 171);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(23, 250, 223);
           margin: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>

    <body>
        <div id="all-contents">
            <nav class="nav-li">
                <h1>Ze Smurt Bois</h1>
                <ul id="nav-ul">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                <li><a href="projects/infinite crafter/pages/index.html">Infinite Crafter: an auto crafter for neal.fun infinite craft </a></li>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                </ul>
            </nav>
            <main>
                <!-- sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="./assets/img/selfie.jpg" alt="">
                </div>
                <!-- content section -->
                <div class="content">
                    <h2>Ian Ball</h2>
                    <p>Student at University View Academy</p>
                    <!-- interests section -->
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Programming</li>
                                <li>Robotics</li>
                                <li>Electrical Circuitry</li>
                            </ul>
                        </div>d
                </div>
            </main>
        </div>    
    
    </body>

</html>